['ABBOTT LABORATORIES', 'ABT']
['ACCENTURE', 'ACN']
['AEROJET ROCKETDYNE', 'LHX']
['AEROVIRONMENT', 'AVAV']
['AIR PRODUCTS AND CHEMICALS', '0HBH']
['ALFA LAVAL', 'ALFA']
['ALLISON TRANSMISSION', 'ALSN']
['ALTAIR ENGINEERING', 'ALTR']
['AMERESCO', 'AMRC']
['AMERICAN SUPERCONDUCTOR', 'AMSC']
['APPLIED DNA SCIENCES', 'APDN']
['BARNES GROUP', 'B']
['BCI CONSTRUCTION USA', 'BIRDF']
['BOOZ ALLEN', '0HOT']
['BOSTON SCIENTIFIC', 'BSX']
['CADENCE DESIGN SYSTEMS', '0HS2']
['CALIFORNIA WATER SERVICE', 'CWT']
['CARDINAL HEALTH', 'CAH']
['CARL ZEISS MEDITEC', 'CZMWF']
['CATERPILLAR INC.', 'CAT1']
['CHARLES RIVER LABORATORIES', 'CRL']
['CHARTER COMMUNICATIONS OPERATING', 'CHTR']
['CONCURRENT TECHNOLOGIES', 'CNC']
['CPI AEROSTRUCTURES', 'CVU']
['CYBERNET SYSTEMS', '4312']
['DELTA AIR LINES', 'DAL']
['DELTA GROUP ELECTRONICS', '2308']
['DESKTOP METAL', 'DM']
['DTE ENERGY COMPANY', '0I6Q']
['EASTMAN KODAK', 'KODK']
['ENERGIZER HOLDINGS', 'ENR']
['ENVIRONMENTAL TECTONICS', 'ETCC']
['EXXON MOBIL', 'XONA']
['FORRESTER RESEARCH', 'FORR']
['FREQUENCY ELECTRONICS', 'FEIM']
['FRONTIER COMMUNICATIONS CORPORATION', 'FYBR']
['GARTNER', 'IT']
['GENERAL ELECTRIC COMPANY', 'GE']
['GENERAL MOTORS', 'GM']
['GENUINE PARTS COMPANY', 'GPC']
['GLOBUS MEDICAL', 'GMED']
['HANOVER INSURANCE GROUP', 'THG']
['HEALTHSTREAM', 'HSTM']
['HENRY SCHEIN', '0L3C']
['HEWLETT PACKARD', 'HPE']
['HONEYWELL INTERNATIONAL', 'HON']
['HUDSON TECHNOLOGIES', 'HDSN']
['ILLINOIS TOOL WORKS', '0J8W']
['INNOVATIVE SOLUTIONS AND SUPPORT', 'ISSC']
['INTERNATIONAL BUSINESS MACHINE', 'IBM']
['INTERNATIONAL PAPER COMPANY', 'IP']
['INTUITIVE SURGICAL', 'ISRG']
['IPG PHOTONICS', 'IPGP']
['LINCOLN ELECTRIC HOLDINGS', 'LECO']
['LOCKHEED MARTIN', 'LMT']
['LUNA INNOVATIONS', 'LUNA']
['MCRAE INDUSTRIES', 'MCRAA']
['MERCURY SYSTEMS', 'MRCY']
['METAMATERIALS', 'MMAT']
['MILLENNIUM GROUP INTERNATIONAL', 'MGIH']
['MOTOROLA SOLUTIONS', '0K3H']
['WOLVERINE WORLD WIDE', 'WWW']
['W W GRAINGER', 'GWW']
['UNITED RENTALS, INC.', 'URI']
['UNITED PARCEL SERVICE CO.', 'UPS']
['TURBINE AVIATION', 'TURA']
['TRANSDIGM INC', 'TDG']
['TEXTRON INC.', 'TXT']
['TETRA TECH', 'TTEK']
['TELEDYNE TECHNOLOGIES', 'TDY']
['TEL-INSTRUMENT ELECTRONICS', 'TIKK']
['T-MOBILE USA', '0R2L']
['SUBURBAN PROPANE PARTNERS', 'SPH']
['STEELCASE INC.', 'SCS']
['STAAR SURGICAL COMPANY', 'STAA']
['SOUTHWEST AIRLINES', 'LUV']
['SERVOTRONICS, INC.', 'SVT']
['SERIVCE CORPORATION INTERNATIONAL', 'SCI']
['SCIENCE APPLICATIONS INTERNATI', 'SAIC']
['ROCKWELL AUTOMATION', '0KXA']
['RAYTHEON', '^RTX']
